spring.application.name=beer-inventory-service

logging.level.guru=debug
server.port = 8082

spring.artemis.user=janak
spring.artemis.password=1234

spring.activemq.pool.enabled=true

logging.level.guru.sfg=debug
logging.level.guru.sfg.beer.inventory.service=debug