spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerinventory?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=beer_inventory
spring.datasource.password=password
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver